# SoapOnAScope

./: .gitignore  Directory.Packages.props  LICENSE  README.md  SoapOnAScope.sln  Taskfile.yml
.config/: Taskfile.fmt.yml  docfx.json  dotnet-tools.json  release-please-config.json
.devcontainer/: devcontainer.json
.github/: labeler.yml
.github/ISSUE_TEMPLATE/: bug_report.yml  feature_request.yml
.github/PULL_REQUEST_TEMPLATE/: pull_request_template.md
.github/actions/: setup.yml
.github/actions/security/: action.yml
.github/actions/setup/: action.yml
.github/workflows/: pull-request.main.yml  pull-request.target.yml  push.main.yml
.husky/: commit-msg  post-checkout  task-runner.json
.husky/custom-scripts/: commit-lint.csx
docs/: LICENSE  Taskfile.yml  toc.yml
docs/development/: CODE_OF_CONDUCT.md  CONTRIBUTING.md  quickstart.md  system-requirements.md
docs/usage/: SECURITY.md  sanitizer.md  web.md
sandbox/: local.polyglot.ipynb  nuget.polyglot.ipynb  setup.polyglot.ipynb
src/: Directory.Build.props  Directory.Packages.props  SoapOnAScope.sln  Taskfile.ci.yml  Taskfile.local.yml  Taskfile.yml
src/SoapOnAScope/: SoapOnAScope.csproj
src/SoapOnAScope.Web/: AutoSanitizeRequestAttribute.cs  SoapOnAScope.Web.csproj
src/SoapOnAScope/Reflection/Attributes/: AutoSanitizeAttribute.cs  SanitizeAttribute.cs
src/SoapOnAScope/Sanitization/: Sanitizer.cs
src/SoapOnAScope/Sanitization/ByType/: ClassSanitizer.cs  SanitizationSpecification.cs  StringSanitizer.cs  UnknownSanitizer.cs
src/benchmarks/SoapOnAScope.Benchmarks/: Program.cs  Sanitizer.Benchmarks.cs  SoapOnAScope.Benchmarks.csproj
src/lib/SoapOnAScope/: SoapOnAScope.csproj
src/lib/SoapOnAScope.Web/: AutoSanitizeRequestAttribute.cs  SoapOnAScope.Web.csproj
src/lib/SoapOnAScope/Reflection/Attributes/: AutoSanitizeAttribute.cs  SanitizationAttributeResult.cs  SanitizeAttribute.cs
src/lib/SoapOnAScope/Reflection/Attributes/Auto/: AutoTrimAttribute.cs  BaseAutoSanitizationAttribute.cs
src/lib/SoapOnAScope/Reflection/Attributes/Property/: BaseSanitizationAttribute.cs  EncodeHtmlAttribute.cs  EncodeJavaScriptAttribute.cs  EncodeURLAttribute.cs  TrimAttribute.cs
src/lib/SoapOnAScope/Reflection/Extensions/: ParameterInfoExtensions.cs  PropertyInfoExtensions.cs  TypeExtensions.cs
src/lib/SoapOnAScope/Reflection/Models/: AutoSanitizationAttributeResult.cs  AutoSanitizationMetaData.cs  ParameterSanitizationAttributeResult.cs  PropertySanitizationAttributeResult.cs  SanitizationAttributeResult.cs  SanitizationMetaData.cs
src/lib/SoapOnAScope/Sanitization/: Sanitizer.cs
src/lib/SoapOnAScope/Sanitization/Actions/: HtmlEncodeSanitizationAction.cs  ISanitizationAction.cs  JavascriptEncodeSanitizationAction.cs  TrimSanitizationAction.cs  UrlEncodeSanitizationAction.cs
src/lib/SoapOnAScope/Sanitization/ByType/: ClassSanitizer.cs  EnumerableSanitizer.cs  StringPropertySanitizer.cs  StringSanitizer.cs  UnknownSanitizer.cs
src/lib/SoapOnAScope/Sanitization/Exceptions/: InvalidSanitizationTargetException.cs
src/lib/SoapOnAScope/Sanitization/Models/: SanitizationResult.cs  SanitizationSpecification.cs
src/lib/SoapOnAScope/Sanitization/TypeHandlers/: ClassSanitizer.cs  EnumerableSanitizer.cs  StringPropertySanitizer.cs  StringSanitizer.cs  UnknownSanitizer.cs
src/test/SoapOnAScope.ArchitectureTests/: Assemblies.cs  NetArchUtilities.cs  SdkArchitectureTests.cs  SdkRegressionTests.cs  SoapOnAScope.ArchitectureTests.csproj
src/test/SoapOnAScope.ArchitectureTests/Snapshots/: SdkRegressionTests.Methods_on_public_classes_should.verified.txt  SdkRegressionTests.PublicClasses_ShouldNotUnintentionallyRegress.verified.txt  SdkRegressionTests.Public_classes_should_not_unintentionally_regress.verified.txt
src/test/SoapOnAScope.UnitTests/: SoapOnAScope.UnitTests.csproj
src/test/SoapOnAScope.UnitTests/Reflection/: AutoSanitizeAttribute.Tests.cs  SanitizeAttribute.Tests.cs
src/test/SoapOnAScope.UnitTests/Reflection/Extensions/: ParameterInfoExtensionsTests.cs  PropertyInfoExtensions.cs  TypeExtensionsTests.cs
src/test/SoapOnAScope.UnitTests/Sanitization/: Sanitizer.Class.Tests.cs  Sanitizer.StringRef.Tests.cs
src/test/SoapOnAScope.UnitTests/Sanitization/Actions/: HtmlEncodeSanitizationAction.Tests.cs  JavascriptEncodeSanitizationAction.Tests.cs  TrimSanitizationAction.Tests.cs  UrlEncodeSanitizationAction.Tests.cs
src/test/SoapOnAScope.UnitTests/Sanitization/ByType/: ClassSanitizerTests.cs  EnumerableSanitizerTests.cs  StringPropertySanitizerTests.cs  StringSanitizerTests.cs
src/test/SoapOnAScope.UnitTests/Sanitization/TypeHandlers/: EnumerableSanitizerTests.cs  StringSanitizerTests.cs  UnknownSanitizerTests.cs
src/test/SoapOnAScope.UnitTests/TestModels/: AutoSanitizeComplexClass.cs  ComplexClass.cs  EnumerablesClass.cs  IComplexInterface.cs  IInterfaceAbstraction.cs  PrimitivesClass.cs  StringTestCases.cs
src/test/SoapOnAScope.Web.FakeRestApi/: Program.cs  SoapOnAScope.Web.FakeRestApi.csproj  TestRequest.cs
src/test/SoapOnAScope.Web.FakeRestApi/Properties/: launchSettings.json
src/test/SoapOnAScope.Web.IntegrationTests/: EndpointTests.cs  SoapOnAScope.Web.IntegrationTests.csproj
src/test/SoapOnAScope.Web.IntegrationTests/Fixtures/: WebApplicationFixture.cs
test/SoapOnAScope.ArchitectureTests/: UnitTest1.cs
test/SoapOnAScope.UnitTests/: SoapOnAScope.UnitTests.csproj
test/SoapOnAScope.UnitTests/TestModels/: ComplexClass.cs
test/SoapOnAScope.Web.FakeRestApi/: Program.cs
test/SoapOnAScope.Web.UnitTests/: UnitTest1.cs
