<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <IsPackable>true</IsPackable>
        <Version>0.0.1</Version>
    </PropertyGroup>
    <Target Name="Husky" BeforeTargets="Restore;CollectPackageReferences" Condition="'$(HUSKY)' != 0">
        <Exec Command="dotnet tool restore" StandardOutputImportance="Low" StandardErrorImportance="High"
              WorkingDirectory="../../.." />
        <Exec Command="dotnet husky install" StandardOutputImportance="Low" StandardErrorImportance="High"
              WorkingDirectory="../../.." />
    </Target>
    <ItemGroup>
        <InternalsVisibleTo Include="SoapOnAScope.UnitTests" />
    </ItemGroup>
</Project>