<?xml version="1.0" encoding="utf-8"?>

<Project>
    <PropertyGroup>
        <LangVersion>latest</LangVersion>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <RepositoryType>git</RepositoryType>
        <RepositoryUrl>https://github.com/lookmumnohandlebars/soaponascope</RepositoryUrl>
    </PropertyGroup>
</Project>