<?xml version="1.0" encoding="utf-8"?>

<Project>
    <PropertyGroup>
        <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
        <CentralPackageTransitivePinningEnabled>true</CentralPackageTransitivePinningEnabled>
    </PropertyGroup>
    <ItemGroup>
        <PackageVersion Include="BenchmarkDotNet" Version="0.14.0" />
        <PackageVersion Include="Microsoft.AspNetCore.Mvc.Testing" Version="8.0.13" />
        <PackageVersion Include="xunit" Version="2.9.3" />
        <PackageVersion Include="FluentAssertions" Version="7.0.0" />
        <PackageVersion Include="NetArchTest.Rules" Version="1.3.2" />
        <PackageVersion Include="Verify" Version="28.8.1" />
        <PackageVersion Include="Verify.Xunit" Version="28.8.1" />
        <PackageVersion Include="coverlet.collector" Version="6.0.0" />
        <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
        <PackageVersion Include="xunit.runner.visualstudio" Version="3.0.1">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageVersion>
    </ItemGroup>
</Project>