<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
        <GenerateDocumentationFile>false</GenerateDocumentationFile>
    </PropertyGroup>

    <ItemGroup>
        <InternalsVisibleTo Include="SoapOnAScope.Web.UnitTests" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Requests\" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\lib\SoapOnAScope.Web\SoapOnAScope.Web.csproj" />
    </ItemGroup>
</Project>
